<!DOCTYPE html>
<html>
<head>
  <title>School</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      margin: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
  }

  .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
  }

  .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
  }

  .students-table {
      width: 100%;
      border-collapse: collapse;
  }

  .students-table th,
  .students-table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }

  .students-table th {
      background-color: #f2f2f2;
  }

  .students-table tbody tr:hover {
      background-color: #f5f5f5;
  }
  </style>
</head>
<body>
  <header>
    <h1>Проект "Школа"</h1>
    <nav class='navbar'>
      <ul>
        <li><a href="/students">Мои ученики</a></li>
        <li><a href="{% url 'create_student' %}" class="add-student-button">Добавить ученика</a></li>
        <li><a href="{% url 'send_email' %}">Рассылка</a></li>
        <li><form method="post" action="{% url 'search_students' %}">
          {% csrf_token %}
          <input type="text" name="search_query" placeholder="Поиск ученика...">
          <button type="submit">Поиск</button>
      </form></li>
       
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>Тестовое задание 2023</p>
  </footer>

</body>
</html>
