<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button[type="submit"], 
        .form-container button[type="submit"] a {
            background-color: #333;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Login</h1>
    </div>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <label for="id_phone_number">Номер телефонв:</label>
            <input type="text" id="id_phone_number" name="phone_number" required>
        
            <label for="id_password">Пароль:</label>
            <input type="password" id="id_password" name="password" required>
        
            <button type="submit">Вход</button>
        </form>

        <button type="submit">
        <a href="{% url 'register'%}">Регистрация</a>
        </button>
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
    </div>
    
   
</body>
</html>
